songs.json (before)
{
  "lastUpdated": "2026-01-28",
  "songs": [
    {
      "id": "baile-inolvidable",
      "name": "BAILE INoLVIDABLE",
      "album": "DeBÍ TiRAR MáS FOToS",
      "albumYear": 2025,
      "spotifyStreams": 1047773140,
      "spotifyDaily": 2444173,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 124,
      "isUpbeat": true,
      "energyScore": 0.85,
      "inOfficialTrailer": true,
      "isFromCurrentAlbum": true,
      "tourOpenerCount": 3,
      "tourPlayCount": 15,
      "notes": "Featured prominently in official Super Bowl halftime trailer. High energy dance track."
    },
    {
      "id": "monaco",
      "name": "MONACO",
      "album": "Nadie Sabe Lo Que Va a Pasar Mañana",
      "albumYear": 2023,
      "spotifyStreams": 729661901,
      "spotifyDaily": 587897,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 128,
      "isUpbeat": true,
      "energyScore": 0.90,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 12,
      "notes": "High-energy statement track. Perfect opener energy - 'this is my stage' vibe."
    },
    {
      "id": "dtmf",
      "name": "DtMF",
      "album": "DeBÍ TiRAR MáS FOToS",
      "albumYear": 2025,
      "spotifyStreams": 1269972590,
      "spotifyDaily": 2543863,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 95,
      "isUpbeat": false,
      "energyScore": 0.65,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": true,
      "tourOpenerCount": 0,
      "tourPlayCount": 15,
      "notes": "Title track, most streamed from new album. More mellow vibe, less typical opener."
    },
    {
      "id": "nuevayol",
      "name": "NUEVAYoL",
      "album": "DeBÍ TiRAR MáS FOToS",
      "albumYear": 2025,
      "spotifyStreams": 843754901,
      "spotifyDaily": 1725966,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 118,
      "isUpbeat": true,
      "energyScore": 0.80,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": true,
      "tourOpenerCount": 0,
      "tourPlayCount": 12,
      "notes": "Upbeat track from new album. Celebrates Puerto Rican diaspora in New York."
    },
    {
      "id": "voy-a-llevarte-pa-pr",
      "name": "VOY A LLeVARTE PA PR",
      "album": "DeBÍ TiRAR MáS FOToS",
      "albumYear": 2025,
      "spotifyStreams": 705727155,
      "spotifyDaily": 1354897,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 122,
      "isUpbeat": true,
      "energyScore": 0.82,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": true,
      "tourOpenerCount": 7,
      "tourPlayCount": 15,
      "notes": "Tour opener favorite. Puerto Rico pride anthem. High energy."
    },
    {
      "id": "velda",
      "name": "VeLDÁ",
      "album": "DeBÍ TiRAR MáS FOToS",
      "albumYear": 2025,
      "spotifyStreams": 672616426,
      "spotifyDaily": 1221424,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 115,
      "isUpbeat": true,
      "energyScore": 0.75,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": true,
      "tourOpenerCount": 0,
      "tourPlayCount": 10,
      "notes": "Solid new album track with good energy."
    },
    {
      "id": "eoo",
      "name": "EoO",
      "album": "DeBÍ TiRAR MáS FOToS",
      "albumYear": 2025,
      "spotifyStreams": 755383833,
      "spotifyDaily": 1550352,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 120,
      "isUpbeat": true,
      "energyScore": 0.78,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": true,
      "tourOpenerCount": 0,
      "tourPlayCount": 12,
      "notes": "Strong new album track."
    },
    {
      "id": "alambre-pua",
      "name": "ALAMBRE PúA",
      "album": "Single",
      "albumYear": 2025,
      "spotifyStreams": 76674442,
      "spotifyDaily": 117212,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 130,
      "isUpbeat": true,
      "energyScore": 0.88,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 2,
      "notes": "Most recent release. High energy. Could debut at SB."
    },
    {
      "id": "titi-me-pregunto",
      "name": "Tití Me Preguntó",
      "album": "Un Verano Sin Ti",
      "albumYear": 2022,
      "spotifyStreams": 1890425767,
      "spotifyDaily": 803548,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 110,
      "isUpbeat": true,
      "energyScore": 0.82,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 15,
      "notes": "MEGA HIT - but likely saved for later in set. Too big to open historically."
    },
    {
      "id": "dakiti",
      "name": "DÁKITI",
      "album": "El Último Tour Del Mundo",
      "albumYear": 2020,
      "spotifyStreams": 2356421055,
      "spotifyDaily": 662157,
      "isSolo": false,
      "featuredArtist": "Jhay Cortez",
      "bpmEstimate": 110,
      "isUpbeat": true,
      "energyScore": 0.75,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 15,
      "notes": "BIGGEST HIT - requires guest. Will definitely play but unlikely opener."
    },
    {
      "id": "me-porto-bonito",
      "name": "Me Porto Bonito",
      "album": "Un Verano Sin Ti",
      "albumYear": 2022,
      "spotifyStreams": 2176825731,
      "spotifyDaily": 565973,
      "isSolo": false,
      "featuredArtist": "Chencho Corleone",
      "bpmEstimate": 92,
      "isUpbeat": false,
      "energyScore": 0.60,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 15,
      "notes": "Huge hit but slower vibe. Requires guest. Not opener material."
    },
    {
      "id": "la-cancion",
      "name": "LA CANCIÓN",
      "album": "OASIS",
      "albumYear": 2019,
      "spotifyStreams": 2335487179,
      "spotifyDaily": 1778864,
      "isSolo": false,
      "featuredArtist": "J Balvin",
      "bpmEstimate": 176,
      "isUpbeat": true,
      "energyScore": 0.85,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 8,
      "notes": "Collab with J Balvin. J Balvin likely to appear but not as opener."
    },
    {
      "id": "ojitos-lindos",
      "name": "Ojitos Lindos",
      "album": "Un Verano Sin Ti",
      "albumYear": 2022,
      "spotifyStreams": 1817322406,
      "spotifyDaily": 788572,
      "isSolo": false,
      "featuredArtist": "Bomba Estéreo",
      "bpmEstimate": 100,
      "isUpbeat": false,
      "energyScore": 0.55,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 12,
      "notes": "Beautiful ballad-ish track. Not opener energy."
    },
    {
      "id": "callaita",
      "name": "Callaita",
      "album": "Single",
      "albumYear": 2019,
      "spotifyStreams": 1737292125,
      "spotifyDaily": 588094,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 176,
      "isUpbeat": true,
      "energyScore": 0.80,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 10,
      "notes": "Classic hit. Solo. Good energy but older catalog."
    },
    {
      "id": "efecto",
      "name": "Efecto",
      "album": "Un Verano Sin Ti",
      "albumYear": 2022,
      "spotifyStreams": 1592183869,
      "spotifyDaily": 535509,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 128,
      "isUpbeat": true,
      "energyScore": 0.85,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 12,
      "notes": "High energy solo track. Possible dark horse opener."
    },
    {
      "id": "yonaguni",
      "name": "Yonaguni",
      "album": "Single",
      "albumYear": 2021,
      "spotifyStreams": 1598279994,
      "spotifyDaily": 456031,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 112,
      "isUpbeat": false,
      "energyScore": 0.55,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 8,
      "notes": "Emotional track with Japanese influences. Not opener vibe."
    },
    {
      "id": "moscow-mule",
      "name": "Moscow Mule",
      "album": "Un Verano Sin Ti",
      "albumYear": 2022,
      "spotifyStreams": 1487214236,
      "spotifyDaily": 815708,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 100,
      "isUpbeat": false,
      "energyScore": 0.50,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 10,
      "notes": "Chill vibes. Not opener material."
    },
    {
      "id": "safaera",
      "name": "Safaera",
      "album": "YHLQMDLG",
      "albumYear": 2020,
      "spotifyStreams": 1013691261,
      "spotifyDaily": 336948,
      "isSolo": false,
      "featuredArtist": "Jowell & Randy, Ñengo Flow",
      "bpmEstimate": 95,
      "isUpbeat": true,
      "energyScore": 0.88,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 8,
      "notes": "High energy perreo classic but needs multiple guests."
    },
    {
      "id": "yo-perreo-sola",
      "name": "Yo Perreo Sola",
      "album": "YHLQMDLG",
      "albumYear": 2020,
      "spotifyStreams": 834969883,
      "spotifyDaily": 182653,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 92,
      "isUpbeat": true,
      "energyScore": 0.75,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 12,
      "notes": "Iconic feminist anthem. Solo. Statement song but older."
    },
    {
      "id": "perro-negro",
      "name": "PERRO NEGRO",
      "album": "Nadie Sabe Lo Que Va a Pasar Mañana",
      "albumYear": 2023,
      "spotifyStreams": 1213735817,
      "spotifyDaily": 571133,
      "isSolo": false,
      "featuredArtist": "Feid",
      "bpmEstimate": 130,
      "isUpbeat": true,
      "energyScore": 0.90,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 10,
      "notes": "High energy collab with Feid. Feid could be SB guest."
    },
    {
      "id": "neverita",
      "name": "Neverita",
      "album": "Un Verano Sin Ti",
      "albumYear": 2022,
      "spotifyStreams": 1026562024,
      "spotifyDaily": 435646,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 115,
      "isUpbeat": true,
      "energyScore": 0.72,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 10,
      "notes": "Fun summer track. Possible but not top contender."
    },
    {
      "id": "la-santa",
      "name": "La Santa",
      "album": "YHLQMDLG",
      "albumYear": 2020,
      "spotifyStreams": 1171616924,
      "spotifyDaily": 457405,
      "isSolo": false,
      "featuredArtist": "Daddy Yankee",
      "bpmEstimate": 96,
      "isUpbeat": true,
      "energyScore": 0.80,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 5,
      "notes": "Collab with Daddy Yankee (now retired). Less likely."
    },
    {
      "id": "where-she-goes",
      "name": "WHERE SHE GOES",
      "album": "Single",
      "albumYear": 2023,
      "spotifyStreams": 925924986,
      "spotifyDaily": 456133,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 140,
      "isUpbeat": true,
      "energyScore": 0.85,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 10,
      "notes": "Electronic/house influenced track. High energy crossover appeal."
    },
    {
      "id": "mojabi-ghost",
      "name": "MOJABI GHOST",
      "album": "Nadie Sabe Lo Que Va a Pasar Mañana",
      "albumYear": 2023,
      "spotifyStreams": 712733650,
      "spotifyDaily": 983254,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 120,
      "isUpbeat": true,
      "energyScore": 0.78,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 8,
      "notes": "Unique track with good energy. Dark horse candidate."
    },
    {
      "id": "un-x100to",
      "name": "un x100to",
      "album": "Single",
      "albumYear": 2022,
      "spotifyStreams": 1430490116,
      "spotifyDaily": 605835,
      "isSolo": false,
      "featuredArtist": "Grupo Frontera",
      "bpmEstimate": 145,
      "isUpbeat": true,
      "energyScore": 0.70,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 10,
      "notes": "Regional Mexican crossover hit. Grupo Frontera could guest but probably not opener."
    },
    {
      "id": "otro-atardecer",
      "name": "Otro Atardecer",
      "album": "Un Verano Sin Ti",
      "albumYear": 2022,
      "spotifyStreams": 673090245,
      "spotifyDaily": 550393,
      "isSolo": false,
      "featuredArtist": "The Marías",
      "bpmEstimate": 95,
      "isUpbeat": false,
      "energyScore": 0.45,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 5,
      "notes": "Dreamy collab. Not opener energy."
    },
    {
      "id": "diles",
      "name": "Diles",
      "album": "Single",
      "albumYear": 2016,
      "spotifyStreams": 1212818982,
      "spotifyDaily": 1146205,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 85,
      "isUpbeat": false,
      "energyScore": 0.55,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 5,
      "notes": "Early catalog classic. Possible nostalgic pick but unlikely opener."
    },
    {
      "id": "new-unreleased",
      "name": "NEW/UNRELEASED SONG",
      "album": "Unknown",
      "albumYear": 2026,
      "spotifyStreams": 0,
      "spotifyDaily": 0,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 120,
      "isUpbeat": true,
      "energyScore": 0.80,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 0,
      "notes": "Kendrick opened 2025 SB with unreleased song. Bad Bunny could follow precedent."
    }
  ],
  "marketContext": {
    "superBowlDate": "2026-02-08",
    "venue": "Levi's Stadium, Santa Clara, CA",
    "expectedDuration": "12-14 minutes",
    "expectedSongCount": "9-12 songs",
    "halftimeStartTime": "Approximately 8:00 PM ET",
    "keyInsights": [
      "BAILE INoLVIDABLE featured in official NFL halftime trailer - huge signal",
      "Historical pattern: Openers are upbeat but NOT the biggest hit",
      "Solo songs preferred (no guest logistics issues)",
      "Current album songs get promotional advantage",
      "Kendrick 2025 opened with NEW unreleased song - precedent set"
    ]
  },
  "historicalSuperBowlOpeners": [
    { "year": 2025, "artist": "Kendrick Lamar", "opener": "GNX (Teaser)", "note": "NEW unreleased song" },
    { "year": 2024, "artist": "Usher", "opener": "Caught Up", "note": "Upbeat, not biggest hit" },
    { "year": 2023, "artist": "Rihanna", "opener": "B**** Better Have My Money", "note": "Statement opener" },
    { "year": 2022, "artist": "Dr. Dre/Snoop", "opener": "The Next Episode", "note": "Classic high-energy" },
    { "year": 2021, "artist": "The Weeknd", "opener": "Blinding Lights", "note": "Biggest hit (exception)" },
    { "year": 2020, "artist": "Shakira", "opener": "She Wolf", "note": "Upbeat, not biggest hit" },
    { "year": 2019, "artist": "Maroon 5", "opener": "Harder to Breathe", "note": "Older catalog" },
    { "year": 2017, "artist": "Lady Gaga", "opener": "God Bless America", "note": "ONLY non-single in 17 years" },
    { "year": 2016, "artist": "Coldplay", "opener": "Yellow", "note": "Classic, not biggest hit" }
  ]
}

songs.json (after)
{
  "lastUpdated": "2026-01-28",
  "songs": [
    {
      "id": "baile-inolvidable",
      "name": "BAILE INoLVIDABLE",
      "album": "DeBÍ TiRAR MáS FOToS",
      "albumYear": 2025,
      "spotifyStreams": 1047773140,
      "spotifyDaily": 2444173,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 124,
      "isUpbeat": true,
      "energyScore": 0.85,
      "inOfficialTrailer": true,
      "isFromCurrentAlbum": true,
      "tourOpenerCount": 3,
      "tourPlayCount": 15,
      "notes": "Featured prominently in official Super Bowl halftime trailer. High energy dance track."
    },
    {
      "id": "monaco",
      "name": "MONACO",
      "album": "Nadie Sabe Lo Que Va a Pasar Mañana",
      "albumYear": 2023,
      "spotifyStreams": 729661901,
      "spotifyDaily": 587897,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 128,
      "isUpbeat": true,
      "energyScore": 0.90,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 12,
      "notes": "High-energy statement track. Perfect opener energy - 'this is my stage' vibe."
    },
    {
      "id": "dtmf",
      "name": "DtMF",
      "album": "DeBÍ TiRAR MáS FOToS",
      "albumYear": 2025,
      "spotifyStreams": 1269972590,
      "spotifyDaily": 2543863,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 95,
      "isUpbeat": false,
      "energyScore": 0.65,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": true,
      "tourOpenerCount": 0,
      "tourPlayCount": 15,
      "notes": "Title track, most streamed from new album. More mellow vibe, less typical opener."
    },
    {
      "id": "nuevayol",
      "name": "NUEVAYoL",
      "album": "DeBÍ TiRAR MáS FOToS",
      "albumYear": 2025,
      "spotifyStreams": 843754901,
      "spotifyDaily": 1725966,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 118,
      "isUpbeat": true,
      "energyScore": 0.80,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": true,
      "tourOpenerCount": 0,
      "tourPlayCount": 12,
      "notes": "Upbeat track from new album. Celebrates Puerto Rican diaspora in New York."
    },
    {
      "id": "voy-a-llevarte-pa-pr",
      "name": "VOY A LLeVARTE PA PR",
      "album": "DeBÍ TiRAR MáS FOToS",
      "albumYear": 2025,
      "spotifyStreams": 705727155,
      "spotifyDaily": 1354897,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 122,
      "isUpbeat": true,
      "energyScore": 0.82,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": true,
      "tourOpenerCount": 7,
      "tourPlayCount": 15,
      "notes": "Tour opener favorite. Puerto Rico pride anthem. High energy."
    },
    {
      "id": "velda",
      "name": "VeLDÁ",
      "album": "DeBÍ TiRAR MáS FOToS",
      "albumYear": 2025,
      "spotifyStreams": 672616426,
      "spotifyDaily": 1221424,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 115,
      "isUpbeat": true,
      "energyScore": 0.75,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": true,
      "tourOpenerCount": 0,
      "tourPlayCount": 10,
      "notes": "Solid new album track with good energy."
    },
    {
      "id": "eoo",
      "name": "EoO",
      "album": "DeBÍ TiRAR MáS FOToS",
      "albumYear": 2025,
      "spotifyStreams": 755383833,
      "spotifyDaily": 1550352,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 120,
      "isUpbeat": true,
      "energyScore": 0.78,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": true,
      "tourOpenerCount": 0,
      "tourPlayCount": 12,
      "notes": "Strong new album track."
    },
    {
      "id": "alambre-pua",
      "name": "ALAMBRE PúA",
      "album": "Single",
      "albumYear": 2025,
      "spotifyStreams": 76674442,
      "spotifyDaily": 117212,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 130,
      "isUpbeat": true,
      "energyScore": 0.88,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 2,
      "notes": "Most recent release. High energy. Could debut at SB."
    },
    {
      "id": "titi-me-pregunto",
      "name": "Tití Me Preguntó",
      "album": "Un Verano Sin Ti",
      "albumYear": 2022,
      "spotifyStreams": 1890425767,
      "spotifyDaily": 803548,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 110,
      "isUpbeat": true,
      "energyScore": 0.82,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 15,
      "notes": "MEGA HIT - but likely saved for later in set. Too big to open historically."
    },
    {
      "id": "dakiti",
      "name": "DÁKITI",
      "album": "El Último Tour Del Mundo",
      "albumYear": 2020,
      "spotifyStreams": 2356421055,
      "spotifyDaily": 662157,
      "isSolo": false,
      "featuredArtist": "Jhay Cortez",
      "bpmEstimate": 110,
      "isUpbeat": true,
      "energyScore": 0.75,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 15,
      "notes": "BIGGEST HIT - requires guest. Will definitely play but unlikely opener."
    },
    {
      "id": "me-porto-bonito",
      "name": "Me Porto Bonito",
      "album": "Un Verano Sin Ti",
      "albumYear": 2022,
      "spotifyStreams": 2176825731,
      "spotifyDaily": 565973,
      "isSolo": false,
      "featuredArtist": "Chencho Corleone",
      "bpmEstimate": 92,
      "isUpbeat": false,
      "energyScore": 0.60,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 15,
      "notes": "Huge hit but slower vibe. Requires guest. Not opener material."
    },
    {
      "id": "la-cancion",
      "name": "LA CANCIÓN",
      "album": "OASIS",
      "albumYear": 2019,
      "spotifyStreams": 2335487179,
      "spotifyDaily": 1778864,
      "isSolo": false,
      "featuredArtist": "J Balvin",
      "bpmEstimate": 176,
      "isUpbeat": true,
      "energyScore": 0.85,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 8,
      "notes": "Collab with J Balvin. J Balvin likely to appear but not as opener."
    },
    {
      "id": "ojitos-lindos",
      "name": "Ojitos Lindos",
      "album": "Un Verano Sin Ti",
      "albumYear": 2022,
      "spotifyStreams": 1817322406,
      "spotifyDaily": 788572,
      "isSolo": false,
      "featuredArtist": "Bomba Estéreo",
      "bpmEstimate": 100,
      "isUpbeat": false,
      "energyScore": 0.55,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 12,
      "notes": "Beautiful ballad-ish track. Not opener energy."
    },
    {
      "id": "callaita",
      "name": "Callaita",
      "album": "Single",
      "albumYear": 2019,
      "spotifyStreams": 1737292125,
      "spotifyDaily": 588094,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 176,
      "isUpbeat": true,
      "energyScore": 0.80,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 10,
      "notes": "Classic hit. Solo. Good energy but older catalog."
    },
    {
      "id": "efecto",
      "name": "Efecto",
      "album": "Un Verano Sin Ti",
      "albumYear": 2022,
      "spotifyStreams": 1592183869,
      "spotifyDaily": 535509,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 128,
      "isUpbeat": true,
      "energyScore": 0.85,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 12,
      "notes": "High energy solo track. Possible dark horse opener."
    },
    {
      "id": "yonaguni",
      "name": "Yonaguni",
      "album": "Single",
      "albumYear": 2021,
      "spotifyStreams": 1598279994,
      "spotifyDaily": 456031,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 112,
      "isUpbeat": false,
      "energyScore": 0.55,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 8,
      "notes": "Emotional track with Japanese influences. Not opener vibe."
    },
    {
      "id": "moscow-mule",
      "name": "Moscow Mule",
      "album": "Un Verano Sin Ti",
      "albumYear": 2022,
      "spotifyStreams": 1487214236,
      "spotifyDaily": 815708,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 100,
      "isUpbeat": false,
      "energyScore": 0.50,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 10,
      "notes": "Chill vibes. Not opener material."
    },
    {
      "id": "safaera",
      "name": "Safaera",
      "album": "YHLQMDLG",
      "albumYear": 2020,
      "spotifyStreams": 1013691261,
      "spotifyDaily": 336948,
      "isSolo": false,
      "featuredArtist": "Jowell & Randy, Ñengo Flow",
      "bpmEstimate": 95,
      "isUpbeat": true,
      "energyScore": 0.88,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 8,
      "notes": "High energy perreo classic but needs multiple guests."
    },
    {
      "id": "yo-perreo-sola",
      "name": "Yo Perreo Sola",
      "album": "YHLQMDLG",
      "albumYear": 2020,
      "spotifyStreams": 834969883,
      "spotifyDaily": 182653,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 92,
      "isUpbeat": true,
      "energyScore": 0.75,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 12,
      "notes": "Iconic feminist anthem. Solo. Statement song but older."
    },
    {
      "id": "perro-negro",
      "name": "PERRO NEGRO",
      "album": "Nadie Sabe Lo Que Va a Pasar Mañana",
      "albumYear": 2023,
      "spotifyStreams": 1213735817,
      "spotifyDaily": 571133,
      "isSolo": false,
      "featuredArtist": "Feid",
      "bpmEstimate": 130,
      "isUpbeat": true,
      "energyScore": 0.90,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 10,
      "notes": "High energy collab with Feid. Feid could be SB guest."
    },
    {
      "id": "neverita",
      "name": "Neverita",
      "album": "Un Verano Sin Ti",
      "albumYear": 2022,
      "spotifyStreams": 1026562024,
      "spotifyDaily": 435646,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 115,
      "isUpbeat": true,
      "energyScore": 0.72,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 10,
      "notes": "Fun summer track. Possible but not top contender."
    },
    {
      "id": "la-santa",
      "name": "La Santa",
      "album": "YHLQMDLG",
      "albumYear": 2020,
      "spotifyStreams": 1171616924,
      "spotifyDaily": 457405,
      "isSolo": false,
      "featuredArtist": "Daddy Yankee",
      "bpmEstimate": 96,
      "isUpbeat": true,
      "energyScore": 0.80,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 5,
      "notes": "Collab with Daddy Yankee (now retired). Less likely."
    },
    {
      "id": "where-she-goes",
      "name": "WHERE SHE GOES",
      "album": "Single",
      "albumYear": 2023,
      "spotifyStreams": 925924986,
      "spotifyDaily": 456133,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 140,
      "isUpbeat": true,
      "energyScore": 0.85,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 10,
      "notes": "Electronic/house influenced track. High energy crossover appeal."
    },
    {
      "id": "mojabi-ghost",
      "name": "MOJABI GHOST",
      "album": "Nadie Sabe Lo Que Va a Pasar Mañana",
      "albumYear": 2023,
      "spotifyStreams": 712733650,
      "spotifyDaily": 983254,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 120,
      "isUpbeat": true,
      "energyScore": 0.78,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 8,
      "notes": "Unique track with good energy. Dark horse candidate."
    },
    {
      "id": "un-x100to",
      "name": "un x100to",
      "album": "Single",
      "albumYear": 2022,
      "spotifyStreams": 1430490116,
      "spotifyDaily": 605835,
      "isSolo": false,
      "featuredArtist": "Grupo Frontera",
      "bpmEstimate": 145,
      "isUpbeat": true,
      "energyScore": 0.70,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 10,
      "notes": "Regional Mexican crossover hit. Grupo Frontera could guest but probably not opener."
    },
    {
      "id": "otro-atardecer",
      "name": "Otro Atardecer",
      "album": "Un Verano Sin Ti",
      "albumYear": 2022,
      "spotifyStreams": 673090245,
      "spotifyDaily": 550393,
      "isSolo": false,
      "featuredArtist": "The Marías",
      "bpmEstimate": 95,
      "isUpbeat": false,
      "energyScore": 0.45,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 5,
      "notes": "Dreamy collab. Not opener energy."
    },
    {
      "id": "diles",
      "name": "Diles",
      "album": "Single",
      "albumYear": 2016,
      "spotifyStreams": 1212818982,
      "spotifyDaily": 1146205,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 85,
      "isUpbeat": false,
      "energyScore": 0.55,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 5,
      "notes": "Early catalog classic. Possible nostalgic pick but unlikely opener."
    },
    {
      "id": "la-mudanza",
      "name": "LA MuDANZA",
      "album": "DeBÍ TiRAR MáS FOToS",
      "albumYear": 2025,
      "spotifyStreams": 610000000,
      "spotifyDaily": 1100000,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 116,
      "isUpbeat": true,
      "energyScore": 0.78,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": true,
      "tourOpenerCount": 0,
      "tourPlayCount": 12,
      "notes": "Current album track. Markets price at ~21%. Solo, upbeat."
    },
    {
      "id": "i-like-it",
      "name": "I Like It",
      "album": "Invasion of Privacy (Cardi B)",
      "albumYear": 2018,
      "spotifyStreams": 2100000000,
      "spotifyDaily": 900000,
      "isSolo": false,
      "featuredArtist": "Cardi B, J Balvin",
      "bpmEstimate": 136,
      "isUpbeat": true,
      "energyScore": 0.73,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 3,
      "notes": "Cardi B song featuring Bad Bunny. Requires two guests. Unlikely opener."
    },
    {
      "id": "la-jumpa",
      "name": "La Jumpa",
      "album": "Nadie Sabe Lo Que Va a Pasar Mañana",
      "albumYear": 2023,
      "spotifyStreams": 680000000,
      "spotifyDaily": 350000,
      "isSolo": false,
      "featuredArtist": "Arcángel",
      "bpmEstimate": 130,
      "isUpbeat": true,
      "energyScore": 0.85,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 8,
      "notes": "High energy collab with Arcángel. Requires guest."
    },
    {
      "id": "mia",
      "name": "MIA",
      "album": "Single",
      "albumYear": 2018,
      "spotifyStreams": 1950000000,
      "spotifyDaily": 450000,
      "isSolo": false,
      "featuredArtist": "Drake",
      "bpmEstimate": 97,
      "isUpbeat": false,
      "energyScore": 0.55,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 5,
      "notes": "Collab with Drake. Slow vibe. Requires guest. Not opener material."
    },
    {
      "id": "no-me-conoce",
      "name": "No Me Conoce - Remix",
      "album": "Single",
      "albumYear": 2019,
      "spotifyStreams": 1100000000,
      "spotifyDaily": 280000,
      "isSolo": false,
      "featuredArtist": "Jhay Cortez, J Balvin",
      "bpmEstimate": 92,
      "isUpbeat": true,
      "energyScore": 0.72,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 4,
      "notes": "Multi-artist remix. Requires two guests."
    },
    {
      "id": "te-bote",
      "name": "Te Boté - Remix",
      "album": "Single",
      "albumYear": 2018,
      "spotifyStreams": 1700000000,
      "spotifyDaily": 350000,
      "isSolo": false,
      "featuredArtist": "Nio García, Casper Mágico, Darell, Nicky Jam, Ozuna",
      "bpmEstimate": 87,
      "isUpbeat": true,
      "energyScore": 0.68,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 2,
      "notes": "Multi-artist remix with 5+ artists. Logistically impossible as opener."
    },
    {
      "id": "new-unreleased",
      "name": "NEW/UNRELEASED SONG",
      "album": "Unknown",
      "albumYear": 2026,
      "spotifyStreams": 0,
      "spotifyDaily": 0,
      "isSolo": true,
      "featuredArtist": null,
      "bpmEstimate": 120,
      "isUpbeat": true,
      "energyScore": 0.80,
      "inOfficialTrailer": false,
      "isFromCurrentAlbum": false,
      "tourOpenerCount": 0,
      "tourPlayCount": 0,
      "notes": "Kendrick opened 2025 SB with unreleased song. Bad Bunny could follow precedent."
    }
  ],
  "marketContext": {
    "superBowlDate": "2026-02-08",
    "venue": "Levi's Stadium, Santa Clara, CA",
    "expectedDuration": "12-14 minutes",
    "expectedSongCount": "9-12 songs",
    "halftimeStartTime": "Approximately 8:00 PM ET",
    "keyInsights": [
      "BAILE INoLVIDABLE featured in official NFL halftime trailer - huge signal",
      "Historical pattern: Openers are upbeat but NOT the biggest hit",
      "Solo songs preferred (no guest logistics issues)",
      "Current album songs get promotional advantage",
      "Kendrick 2025 opened with NEW unreleased song - precedent set"
    ]
  },
  "historicalSuperBowlOpeners": [
    { "year": 2025, "artist": "Kendrick Lamar", "opener": "GNX (Teaser)", "note": "NEW unreleased song" },
    { "year": 2024, "artist": "Usher", "opener": "Caught Up", "note": "Upbeat, not biggest hit" },
    { "year": 2023, "artist": "Rihanna", "opener": "B**** Better Have My Money", "note": "Statement opener" },
    { "year": 2022, "artist": "Dr. Dre/Snoop", "opener": "The Next Episode", "note": "Classic high-energy" },
    { "year": 2021, "artist": "The Weeknd", "opener": "Blinding Lights", "note": "Biggest hit (exception)" },
    { "year": 2020, "artist": "Shakira", "opener": "She Wolf", "note": "Upbeat, not biggest hit" },
    { "year": 2019, "artist": "Maroon 5", "opener": "Harder to Breathe", "note": "Older catalog" },
    { "year": 2017, "artist": "Lady Gaga", "opener": "God Bless America", "note": "ONLY non-single in 17 years" },
    { "year": 2016, "artist": "Coldplay", "opener": "Yellow", "note": "Classic, not biggest hit" }
  ]
}

songs.json (diff)
@@ -488,6 +488,114 @@
       "notes": "Early catalog classic. Possible nostalgic pick but unlikely opener."
     },
     {
+      "id": "la-mudanza",
+      "name": "LA MuDANZA",
+      "album": "DeBÍ TiRAR MáS FOToS",
+      "albumYear": 2025,
+      "spotifyStreams": 610000000,
+      "spotifyDaily": 1100000,
+      "isSolo": true,
+      "featuredArtist": null,
+      "bpmEstimate": 116,
+      "isUpbeat": true,
+      "energyScore": 0.78,
+      "inOfficialTrailer": false,
+      "isFromCurrentAlbum": true,
+      "tourOpenerCount": 0,
+      "tourPlayCount": 12,
+      "notes": "Current album track. Markets price at ~21%. Solo, upbeat."
+    },
+    {
+      "id": "i-like-it",
+      "name": "I Like It",
+      "album": "Invasion of Privacy (Cardi B)",
+      "albumYear": 2018,
+      "spotifyStreams": 2100000000,
+      "spotifyDaily": 900000,
+      "isSolo": false,
+      "featuredArtist": "Cardi B, J Balvin",
+      "bpmEstimate": 136,
+      "isUpbeat": true,
+      "energyScore": 0.73,
+      "inOfficialTrailer": false,
+      "isFromCurrentAlbum": false,
+      "tourOpenerCount": 0,
+      "tourPlayCount": 3,
+      "notes": "Cardi B song featuring Bad Bunny. Requires two guests. Unlikely opener."
+    },
+    {
+      "id": "la-jumpa",
+      "name": "La Jumpa",
+      "album": "Nadie Sabe Lo Que Va a Pasar Mañana",
+      "albumYear": 2023,
+      "spotifyStreams": 680000000,
+      "spotifyDaily": 350000,
+      "isSolo": false,
+      "featuredArtist": "Arcángel",
+      "bpmEstimate": 130,
+      "isUpbeat": true,
+      "energyScore": 0.85,
+      "inOfficialTrailer": false,
+      "isFromCurrentAlbum": false,
+      "tourOpenerCount": 0,
+      "tourPlayCount": 8,
+      "notes": "High energy collab with Arcángel. Requires guest."
+    },
+    {
+      "id": "mia",
+      "name": "MIA",
+      "album": "Single",
+      "albumYear": 2018,
+      "spotifyStreams": 1950000000,
+      "spotifyDaily": 450000,
+      "isSolo": false,
+      "featuredArtist": "Drake",
+      "bpmEstimate": 97,
+      "isUpbeat": false,
+      "energyScore": 0.55,
+      "inOfficialTrailer": false,
+      "isFromCurrentAlbum": false,
+      "tourOpenerCount": 0,
+      "tourPlayCount": 5,
+      "notes": "Collab with Drake. Slow vibe. Requires guest. Not opener material."
+    },
+    {
+      "id": "no-me-conoce",
+      "name": "No Me Conoce - Remix",
+      "album": "Single",
+      "albumYear": 2019,
+      "spotifyStreams": 1100000000,
+      "spotifyDaily": 280000,
+      "isSolo": false,
+      "featuredArtist": "Jhay Cortez, J Balvin",
+      "bpmEstimate": 92,
+      "isUpbeat": true,
+      "energyScore": 0.72,
+      "inOfficialTrailer": false,
+      "isFromCurrentAlbum": false,
+      "tourOpenerCount": 0,
+      "tourPlayCount": 4,
+      "notes": "Multi-artist remix. Requires two guests."
+    },
+    {
+      "id": "te-bote",
+      "name": "Te Boté - Remix",
+      "album": "Single",
+      "albumYear": 2018,
+      "spotifyStreams": 1700000000,
+      "spotifyDaily": 350000,
+      "isSolo": false,
+      "featuredArtist": "Nio García, Casper Mágico, Darell, Nicky Jam, Ozuna",
+      "bpmEstimate": 87,
+      "isUpbeat": true,
+      "energyScore": 0.68,
+      "inOfficialTrailer": false,
+      "isFromCurrentAlbum": false,
+      "tourOpenerCount": 0,
+      "tourPlayCount": 2,
+      "notes": "Multi-artist remix with 5+ artists. Logistically impossible as opener."
+    },
+    {
       "id": "new-unreleased",
       "name": "NEW/UNRELEASED SONG",
       "album": "Unknown",
